<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            height: 850px;
            width: 1089px;
            background-color: aqua;
        }
        
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        header {
            height: 150px;
            width: 1089px;
            background-color: blueviolet;
        }
        
        footer {
            height: 150px;
            width: 1089px;
            background-color: rgb(69, 189, 21);
        }
        
        nav {
            height: 50px;
            width: 1089px;
            background-color: rgb(226, 198, 43);
        }
        
        header {
            height: 500px;
            width: 1089px;
            background-color: rgb(43, 153, 226);
        }
        
        #col1 {
            height: 500px;
            width: 25%;
            background-color: rgb(129, 101, 165);
            float: left;
        }
        
        #col2 {
            height: 500px;
            width: 20%;
            background-color: rgb(66, 102, 32);
            float: left;
        }
        
        #col3 {
            height: 500px;
            width: 55%;
            background-color: rgb(88, 12, 35);
            float: left;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header><h1>TRUOMG DAI HOC CONG NGHIEP TP.HCM</h1></header>
        <nav></nav>
        <div class="content">
            <div id="col1"></div>
            <div id="col2"></div>
            <div id="col3"></div>
        </div>
        <footer></footer>
    </div>
</body>

</html>
